# This config allows you to override all or part of a mac address on a
# per-application basis. You declare which applications will be overridden, and
# then when you run macspoof, you specify which application is running with the
# -a option. If you do not provide the -a option, the application named
# "default_application" will be used.
#
# Each application's value must either be an array of integers or a list of
# groups. If a list of groups is provided, the groups must contain a "mac"
# element which is an array of integers. In either case, those integer values
# must be in the range of -1 to 255 (hex or decimal is accepted). If a list of
# groups is provided, you must additionally provide exactly one of "default" or
# "interface". "interface" specifies the exact interface to override. "default"
# specifies that all not otherwise specified interfaces will be overridden.
# The values declared in the "mac" array will override the returned MAC
# address. The array does not have to cover all six of the octets in a mac
# address. You can also explicitly ignore an octet by using the value -1.

default_application: [0xde, 0xad, 0xbe, 0xef];

ifconfig: [-1, 0xc0, 0xff, -1, 0xee];

ip: (
	{
		default: true;
		mac: [0x00, 0x01, 0x42];
	},
	{
		interface: "eth0";
		mac: [0xc0, 0xff, 0xee];
	}
);
