# This config allows you to override all or part of a mac address on a
# per-application basis. You declare which applications will be overridden, and
# then when you run macspoof, you specify which application is running with the
# -a option. If you do not provide the -a option, the application named
# "default_application" will be used.

# Each application's value must either be an array of integers or a group of
# arrays of integers whose values range from -1 to 255 (hex or decimal is
# accepted). The values declared in the array will override the returned MAC
# address. The array does not have to cover all six of the octets in a mac
# address. You can also explicitly ignore an octet by using the value -1.  If
# you use a group, the group's elements should be named by the interface names
# you want to override. An interface name of "default_interface" will be used
# when an interface name is not found in the group.

default_application: [0xde, 0xad, 0xbe, 0xef];

ifconfig: [-1, 0xc0, 0xff, -1, 0xee];

ip: {
	default_interface: [0x00, 0x01, 0x42];
	eth0: [0xc0, 0xff, 0xee];
};
